# Basic-Struts-App

./: README.md  pom.xml
WebContent/: HelloWorld.jsp  index.jsp  register.jsp  thankyou.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: styles.css
src/main/java/com/action/: HelloWorldAction.java  RegistrationAction.java
src/main/java/com/model/: MessageStore.java  User.java
src/main/resources/: struts.xml
src/test/java/com/tests/: GenericTest.java
